<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_VKsTkKRWEeefMcos8qtbIg" targetNamespace="http://tns.tibco.com/bw/composite/SM_TARSBookingUpsert_Async" name="SM_TARSBookingUpsert_Async" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_WZzyEKRWEeefMcos8qtbIg" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_WaDpsKRWEeefMcos8qtbIg" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_WaKXYKRWEeefMcos8qtbIg" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_WaPP4KRWEeefMcos8qtbIg" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_WaXLsKRWEeefMcos8qtbIg" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_WacEMKRWEeefMcos8qtbIg" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_WahjwKRWEeefMcos8qtbIg" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_WaxbYKRWEeefMcos8qtbIg" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Wa8agKRWEeefMcos8qtbIg" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_fkhs0KRkEeefMcos8qtbIg" name="/CORECOMMON/RESOURCES/CONNECTIONS/JDBC/URL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_nzCmYKRkEeefMcos8qtbIg" name="/CORECOMMON/RESOURCES/CONNECTIONS/JDBC/USER" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_n2xP0KRkEeefMcos8qtbIg" name="/CORECOMMON/RESOURCES/CONNECTIONS/JDBC/PASS" type="property:password" scaext:simpleValue="#!Jyh5xEvsLhl//TKZb5xIaQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_n5CgsKRkEeefMcos8qtbIg" name="/CORECOMMON/RESOURCES/CONNECTIONS/JDBC/DRIVER" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_oV9tQKRkEeefMcos8qtbIg" name="/CORECOMMON/RESOURCES/CONNECTIONS/JDBC/MAXCON" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_fmdmgKRkEeefMcos8qtbIg" name="/CORECOMMON/RESOURCES/CONNECTIONS/JMSIncoming/URL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_v7CBMKRkEeefMcos8qtbIg" name="/CORECOMMON/RESOURCES/CONNECTIONS/JMSIncoming/JNDIURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_v_DlkKRkEeefMcos8qtbIg" name="/CORECOMMON/RESOURCES/CONNECTIONS/JMSIncoming/USER" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_wB4QEKRkEeefMcos8qtbIg" name="/CORECOMMON/RESOURCES/CONNECTIONS/JMSIncoming/PASS" type="property:password" scaext:simpleValue="#!kIcrDx1xIAGv/nbWHmHNbg==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_wD0w0KRkEeefMcos8qtbIg" name="/CORECOMMON/RESOURCES/CONNECTIONS/JMSIncoming/QUEUECONNFACTORY" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_wF50cKRkEeefMcos8qtbIg" name="/CORECOMMON/RESOURCES/CONNECTIONS/JMSIncoming/TOPICCONNFACTORY" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_fsMbEKRkEeefMcos8qtbIg" name="/CORECOMMON/RESOURCES/CONNECTIONS/HTTP/HOST" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_63-P4KRkEeefMcos8qtbIg" name="/CORECOMMON/RESOURCES/CONNECTIONS/HTTP/PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_BF_RUKRlEeefMcos8qtbIg" name="/CORECOMMON/RESOURCES/CONNECTIONS/JMSOutgoing/newProperty" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_zVwREKRjEeefMcos8qtbIg" name="/CORESTAT/newProperty" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_zZBngKRjEeefMcos8qtbIg" name="/CORESERVICES/IncomingQueue" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_CO_EQKRmEeefMcos8qtbIg" name="/CORESERVICES/OutgoingQueue" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_CQeSAKRmEeefMcos8qtbIg" name="/CORESERVICES/ErrorQueue" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_fUKUUKUOEeetucI8JG7xVQ" name="/CORESERVICES/LoggingQueue" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_zcADAKRjEeefMcos8qtbIg" name="/CORELOG/newProperty" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_foM-0KRXEeefMcos8qtbIg" name="ComponentTARSBooking_XML_JMS_Async" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_foM-0aRXEeefMcos8qtbIg" processName="sm_tarsbookingupsert_async.TARSBooking_XML_JMS_Async"/>
  </sca:component>
  <sca:component xmi:id="_xNmggKRdEeefMcos8qtbIg" name="ComponentProcess" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_xNmggaRdEeefMcos8qtbIg" processName="sm_tarsbookingupsert_async.Process"/>
  </sca:component>
</sca:composite>